# file managed by puppet
<VirtualHost *:80>
  DocumentRoot /var/www/vhosts/web
  RewriteEngine on
  RewriteRule   ^/projects/(.+)  http://wiki.theforeman.org/projects/$1  [R,L]
  RewriteRule   ^/issues/(.+)  http://wiki.theforeman.org/issues/$1  [R,L]

  ErrorLog /var/log/httpd/error_log
  LogLevel warn
  CustomLog /var/log/httpd/access_log combined
  ServerSignature Off
</VirtualHost>
